xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................x..................x
x..................x..................x
x..................x..................x
x...xxxxx...xxxx...x...xxxx...xxxxx...x
x.....................................x
x.....................................x
x.....................................x
x...xxxxx...x...xxxxxxx...x...xxxxx...x
x...........x......x......x...........x
x...........x......x......x...........x
x...........x......x......x...........x
x...........xxxx...x...xxxx...........x
xxxxxxxxx...x.............x...xxxxxxxxx
        x...x.............x...x
        x...x.............x...x
        x...x...xxxxxxx...x...x
        x...x...x.....x...x...x
        x.......x.....x.......x
        x.......x.....x.......x
        x.......xxxxxxx.......x
        x...x.............x...x
        x...x.............x...x
xxxxxxxxx...x.............x...xxxxxxxxx
x...........x...xxxxxxx...x...........x
x..................x..................x
x..................x..................x
x...xxxxx..........x..........xxxxx...x
x......xx...xxxx...x...xxxx...xx......x
x......xx.....................xx......x
x......xx.....................xx......x
xxxx...xx.....................xx...xxxx
xxxx...xx...x...xxxxxxx...x...xx...xxxx
xxxx...xx...x...xxxxxxx...x...xx...xxxx
x...........x......x......x...........x
x...........x......x......x...........x
x...........x......x......x...........x
x...xxxxxxxxxxxx...x...xxxxxxxxxxxx...x
x.....................................x
x.....................................x
x.....................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx