xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................x..................x
x.P..o.o.o.o.o.o.o.x.o.o.o.o.o.o.o..P.x
x..................x..................x
x.o.xxxxx.o.xxxx.o.x.o.xxxx.o.xxxxx.o.x
x.....................................x
x.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.x
x.....................................x
x.o.xxxxx.o.x.o.xxxxxxx.o.x.o.xxxxx.o.x
x...........x......x......x...........x
x.o.......o.x.o.o..x..o.o.x.o.......o.x
x...o.o.o...x......x......x...o.o.o...x
x.........o.xxxx.o.x.o.xxxx.o.........x
xxxxxxxxx...x.............x...xxxxxxxxx
        x.o.x.o.o.o.o.o.o.x.o.x
        x...x.............x...x
        x.o.x.o.xxxxxxx.o.x.o.x
        x...x...x.....x...x...x
        x.o...o.x.....x.o...o.x
        x...o...x.....x...o...x
        x.o...o.xxxxxxx.o...o.x
        x...x.............x...x
        x.o.x.............x.o.x
xxxxxxxxx...x.............x...xxxxxxxxx
x.........o.x.o.xxxxxxx.o.x.o.........x
x..................x..................x
x.o.o.o.o.o.o.o..o.x..o.o.o.o.o.o.o.o.x
x...xxxxx..........x..........xxxxx...x
x......xx.o.xxxx.o.x.o.xxxx.o.xx......x
x..o.o.xx.....................xx.o.o..x
x......xx.o.o.o.o.o.o.o.o.o.o.xx......x
xxxx.o.xx.....................xx.o.xxxx
xxxx...xx.o.x.o.xxxxxxx.o.x.o.xx...xxxx
xxxx.o.xx...x...xxxxxxx...x...xx.o.xxxx
x...........x......x......x...........x
x.o.o.o.o.o.x.o.o..x..o.o.x.o.o.o.o.o.x
x...........x......x......x...........x
x.o.xxxxxxxxxxxx.o.x.o.xxxxxxxxxxxx.o.x
x..................x..................x
x.P..o.o.o.o.o.o.o.x.o.o.o.o.o.o.o..P.x
x.....................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx